crm.host=https//dummy-host
crm.port=443
crm.create_url=/create-customer
crm.delete_url=/delete-customer
crm.update_url=/update-customer
logging.level.con.qantas.customerprofiler=DEBUG
logging.level.org.springframework=ERROR