crm.host=https//dummy-host
crm.port=443
crm.create_url=/customers
crm.delete_url=/customers
crm.update_url=/customers
crm.read_url=/customers
logging.level.con.qantas.customerprofiler=DEBUG
logging.level.org.springframework=ERROR